[pytest]
log_cli = True
;addopts = -v -s --clean-alluredir --alluredir=./report --rootdir=db_to_rest_compare_tools  --html=report/report.html --self-contained-html
testpaths = test_case/
markers =
    test: test env
    dev: dev env
    all:
    home:
    question: