[admin]
base_url = http://127.0.0.1:8080/
login_in_url = /api/login
username = admin
password = 123456
userid = 1
admin_username = admin
admin_password = 123456

[common_info]
;log level：DEBUG、INFO、[WARN、ERROR、CRITICAL]
log_level = INFO